user@gmail.com

userPassword!23

design: https://www.figma.com/design/Ke5RVlt3fa2HhMeoM2XfYT/Untitled?node-id=0-1&t=YgnOBSY11SdUC7aC-1


swagger: https://schoo-api.onrender.com/api/documentation


selma@gmail.com
YourSecurePassword123!
+1234567890


{
  "email": "admin@example.com",
  "password": "password"
}

{
  "product_id": 1,
  "shipping_address": "123 Main St",
  "payment_method": "credit_card",
  "card_id": 5
}


{
  "product_id": 1,
  "shipping_address": "123 Main St", 
  "payment_method": "credit_card",
  "card_number": "4242424242424242",
  "expiry_month": "12",
  "expiry_year": "2025",
  "cvv": "123",
  "cardholder_name": "John Doe",
  "save_card": true
}

{
  "product_id": 1,
  "shipping_address": "123 Main St",
  "payment_method": "credit_card", 
  "card_number": "4242424242424242",
  "expiry_month": "12",
  "expiry_year": "2025",
  "cvv": "123",
  "cardholder_name": "John Doe",
  "save_card": false
}